{
  "dependencies": {
    "@google-cloud/storage": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "bfg": "^0.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "knex": "^2.5.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.2",
    "sharp": "^0.32.5",
    "short-uuid": "^4.2.2",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
